PORT=4000
PAPERTRAIL_HOST='logs.papertrailapp.com'
PAPERTRAIL_PORT='YOUR_PAPERTRAIL_PORT'
MONGO_URI='mongodb+srv://{user}:{password}@{cluster-url}/{database}'
NODE_ENV='development'
CORS_ALLOWED_ORIGINS=http://example.com,http://anotherexample.com
ENCRYPTION_KEY='' # Must be 32 characters long
IV='' # Must be 16 characters long
JWT_SECRET='' # A long secure key
